# Generated by Django 5.0.3 on 2024-05-21 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('palavra', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jogo_sessoes',
            old_name='finalizado',
            new_name='ganho',
        ),
        migrations.AddField(
            model_name='jogo_sessoes',
            name='perdido',
            field=models.BooleanField(default=False),
        ),
    ]
